VITE_API_WEBSERVICE_URL=ws://localhost:3000
VITE_USE_API_MOCK=false
VITE_GITHUB_URL=https://github.com/BVM-priv/CryptoChords/
VITE_CONTRIBUTORS_URL=https://github.com/BVM-priv/CryptoChords/blob/master/contributors.md
VITE_FEEDBACK_URL=https://github.com/BVM-priv/CryptoChords/issues/new
VITE_DISCORD_URL=https://discord.gg/RyhaPp7NvQ
VITE_X_URL=https://x.com/hemi_xyz
VITE_LOGO_URL=https://x.com/hemi_xyz
VITE_EXPLORER_TX_URL=http://external-testnet.bvmdev.cc/tx/\${tx}